{
  "prefix": "!",
  "commands": {
    "menu": {
      "desc": "Menampilkan menu",
      "args": []
    },
    "get": {
      "desc": "Mendapatkan data",
      "args": [
        "perintah"
      ]
    },
    "add": {
      "desc": "Menambahkan data",
      "args": [
        "perintah",
        "query"
      ]
    },
    "del": {
      "desc": "Menghapus data",
      "args": [
        "perintah",
        "query"
      ]
    },
    "send": {
      "desc": "Mengirim data",
      "args": [
        "perintah",
        "query"
      ]
    },
    "hydroInfo": {
      "desc": "Info Hydro",
      "args": []
    },
    "botInfo": {
      "desc": "Info Bot",
      "args": []
    },
    "owner": {
      "desc": "Kontak Owner",
      "args": []
    },
    "donate": {
      "desc": "Donasi",
      "args": []
    },
    "set": {
      "desc": "Ganti Nama perintah",
      "args": [
        "perintah",
        "lama",
        "baru"
      ]
    },
    "pay": {
      "desc": "Pay",
      "args": []
    }
  },
  "perintah": [
    "kode",
    "command",
    "perintah",
    "danakaget",
    "statusKode"
  ]
}